body{
    background-color: rgb(245, 245, 245);
}
    a{
        color: #000;
    }
    .eva_info{
        width: auto;
        height: 8vh;
        font-weight: bold;
        font-size: 2.8vh;
        border-bottom: 1px solid  rgb(239, 239, 239);
        ul>li{
            float: left;
            margin-top: 3vh;
        }
        .eva_info1{
            width: 10vw;
            text-align: center;
            
        }
        .eva_info2{
            width: 90vw;
            text-align: center;
            margin-left: -5vw;
        }
    }
    .eva_form{
        width: auto;
        height: 80vh;
        overflow: auto;
        border-bottom: 1px solid  rgb(239, 239, 239);

        ul{
            li{
                // height: 23vh;
                border-bottom: 1px solid rgb(239, 239, 239);
                margin-bottom: 5px;
                padding-bottom: 5px;
                font-size: 14px;
                padding-left: 3vw;
                em{
                    display: inline-block;
                    width: 30vw;
                    margin-top: 2vh;
                    margin-left: 5vw;
                }
                .em_first{
                    display: inline-block;
                    margin-left: 10vw;
                }
                span{
                    display: inline-block;
                    font-size: 20px;
                    margin-top: 1vh;
                }
                span.comment{
                    display:inline-block;
                    font-size: 14px;
                    color: rgb(110, 110, 110);

                    width:50vw;
                    text-overflow:ellipsis;
                    overflow:hidden;
                    white-space: nowrap;
                }
            }
        }
        
    }
    .eva_bottom{
        width: auto;
        height: 9.6vh;
        button{
            width: 30vw;
            height: 42px;
            margin: 3vh 0 0 35vw;
            font-size: 2.5vh;
            color: #fff;
            border-radius: 1vh;
            background-color: rgb(212, 65, 56);  
            border: 1px solid #fff;
        }
        button:focus{
            outline: none;
        }
    }
