body{
    background-color: rgb(245, 245, 245);
}


.top{
    height: 12vh;
    width: auto;
    background-color: #fff;
    margin: 4vh 3vw;
    border-radius: 1vh;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;

    ul,div.clock{
        float: left;
        font-size: 2vh;
        color: rgb(172, 178, 183);
        margin-top: 2vh;
        margin-left: 1vw;
        li{
            margin-top: 1vh;
            margin-bottom: 2vh;
        }
        span{
            margin-left: 2vw;
            font-size: 2.1vh;
            color: #000;
        }
    }
    div.clock{
        margin-left: 0vw;
        color: red;
        font-size: 4vh;
    }

}
.info{
    height: 64vh;
    width: auto;
    background-color: #fff;
    margin: 4vh 3vw;
    border-radius: 1vh;
    overflow: auto;
    ul{
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(173, 225, 245);
        }
        li{
            height: 10.5vh;
            border-bottom: 1px solid rgb(239, 239, 239);
            font-size: 2.5vh;
            font-weight: bold;
            padding-left: 3vw;
            
            span.time{
                display: inline-block;
                font-size: 2.1vh;
                font-weight: normal;
                margin-left: 2vw;
                margin-top: 2.5vh;
            }
            span.teacher{
                display: inline-block;
                font-size: 2vh;
                font-weight: normal;
                color: rgb(188, 188, 186);
                margin-top: 1.5vh;
            }
            em.status{
                float: right;
                margin-right: 3vw;
            }
        }
    }
}
.bottom{
    height: 12vh;
    width: auto;
    background-color: #fff;
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        
        li.func1,li.func2{
            height: 8vh;
            padding-top: 3vh;
            // padding-left: 23vw;
            // padding-right: 23vw;
            text-align: center;
            font-size: 4vh;
            span{
                font-size: 2vh;
                display: block;
                margin-top: 1vh;
                width: 25vw;
            }
        }
      
        a{
            outline: none;
            text-decoration: none;
            color: #000;
        }
        li.logo{
            height: 9vh;
            width: 9vh;
            font-size: 3vh;
            margin-top: 1.5vh;
            background-color: rgb(234, 51, 35);
            font-weight: bold;
            line-height: 9vh;
            border-radius: 50%;
            color: #fff;

        }
        li:active{
            color: rgb(212, 65, 56);
        }
        li.func1{
            color: rgb(212, 65, 56);
        }
    }
}