body{
    background-color: #f5f5f5;
}
.top{
    width: auto;
    height: 4vh;
    margin: 2vh 3vw;
    font-size: 2.8vh;
    border-radius: 1vh;
    font-weight: bold;
    line-height: 6vh;
    text-align: center;
}
.nav{
    width: auto;
    height: 30vh;
    border-radius: 1vh;
    margin: 4vh 3vw;
    background-color: #fff;
    font-size: 14px;

    div{
        width: auto;
        height: 10vh;
        line-height: 10vh;
        border: 1px solid rgb(239, 239, 239);
        padding-left: 2vw;

        select{
            font-size: 14px;
        }
    }

}
.search{
    height: 6vh;
    width: auto;
    border-radius: 1vh;
    margin: 4vh 3vw;
    // background-color: #fff;
    line-height: 6vh;
    text-align: center;

    .search_btn{
        width: 40vw;
        height: 5.1vh;
        border-radius: 1vh;
        outline: none;
        font-size: 20px;
        background-color: rgb(234, 51, 35);
        border: 1px solid #fff;
        color: #fff;
    }
}
.search_info{
    height: 30vh;
    width: auto;
    border-radius: 1vh;
    margin: 4vh 3vw;
    background-color: #fff;
    overflow: auto;
    ul{
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(173, 225, 245);
        }
        li{
            height: 10.5vh;
            border-bottom: 1px solid rgb(239, 239, 239);
            font-size: 2.5vh;
            font-weight: bold;
            padding-left: 3vw;
            
            span.time{
                display: inline-block;
                font-size: 2.1vh;
                font-weight: normal;
                margin-left: 2vw;
                margin-top: 2.5vh;
            }
            span.teacher{
                display: inline-block;
                font-size: 2vh;
                font-weight: normal;
                color: rgb(188, 188, 186);
                margin-top: 1.5vh;
            }
            
            .eva_btn{
                width: 15vw;
                height: 4vh;
                float: right;
                margin-right: 4vw;
                margin-top: -1.3vh;
                background-color: rgb(0, 123, 255);
                border-radius: 1vh;
                color: #fff;
                border: 1px solid #fff;
            }
        }
    }
}

.bottom{
    height: 12vh;
    width: auto;
    background-color: #fff;
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        
        li.func1,li.func2{
            height: 8vh;
            padding-top: 3vh;
            // padding-left: 23vw;
            // padding-right: 23vw;
            text-align: center;
            font-size: 4vh;
            span{
                font-size: 2vh;
                display: block;
                margin-top: 1vh;
                width: 25vw;
            }
        }
      
        a{
            outline: none;
            text-decoration: none;
            color: #000;
        }
        li.logo{
            height: 9vh;
            width: 9vh;
            font-size: 3vh;
            margin-top: 1.5vh;
            background-color: rgb(234, 51, 35);
            font-weight: bold;
            line-height: 9vh;
            border-radius: 50%;
            color: #fff;

        }
        li:active{
            color: rgb(212, 65, 56);
        }
        li.func1{
            color: rgb(212, 65, 56);
        }
    }
}