body{
    background-color: rgb(245, 245, 245);
}
.top{
    height: 14vh;
    width: auto;
    border-radius: 1vh;
    margin: 4vh 3vw;
    background-color: #fff;
    ul{
        color: rgb(172, 178, 183);
        width: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        li{
            float: left;
            padding-top: 3vh;
            line-height: 4vh;
            vertical-align: middle;
            text-align: center;
            span{
                color: #000;
            }
            div>img{
                width: 10vh;
                border-radius: 50%;
            }
            div.profile_photo{
                width: 10vh;
                height: 10vh;
                border-radius: 50%;
                border: 1px solid red;
                margin: 1vw auto;
                margin-top: -5vh;
                // overflow: hidden;
            }
        }
    }
}
.info{
    height: 62vh;
    width: auto;
    margin: 4vh 3vw;
    border-radius: 1vh;
    background-color: #fff;
    ul{
        padding-left: 9vw;
        padding-top: 6vh;
        font-weight: 2vh;
        li{
            height: 5vh;
            em{
                display: inline-block;
                width: 22vw;
                margin-right: 3vw;
            }
        }
    }
    button{
        width: 30vw;
        height: 7vh;
        margin: 6vh 0 0 11vw;
        font-size: 2.5vh;
        color: #fff;
        border-radius: 1vh;
        background-color: rgb(212, 65, 56);  
        border: 1px solid #fff;
    }
    button:focus{
        outline: none;
    }
}
.bottom{
    height: 12vh;
    width: auto;
    background-color: #fff;
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        
        li.func1,li.func2{
            height: 8vh;
            padding-top: 3vh;
            // padding-left: 23vw;
            // padding-right: 23vw;
            text-align: center;
            font-size: 4vh;
            span{
                font-size: 2vh;
                display: block;
                margin-top: 1vh;
                width: 25vw;
            }
        }
      
        a{
            outline: none;
            text-decoration: none;
            color: #000;
        }
        li.logo{
            height: 9vh;
            width: 9vh;
            font-size: 3vh;
            margin-top: 1.5vh;
            background-color: rgb(234, 51, 35);
            font-weight: bold;
            line-height: 9vh;
            border-radius: 50%;
            color: #fff;

        }
        li:active{
            color: rgb(212, 65, 56);
        }
        li.func2{
            color: rgb(212, 65, 56);
        }
    }
}