body{
    background-color: #f5f5f5;
}
.title{
    width: auto;
    margin: 2vh 3vw;
    font-size: 20px;
    border-radius: 1vh;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}
div.photo{
    width: auto;
    height: 290px;
    background-color: #fff;
    margin: 2vh 3vw;
    border-radius: 1vh;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    img{
        height: 290px;
    }
}
div.login{
    width: auto;
    height: 230px;
    background-color: #fff;
    margin: 3vh 3vw;
    border-radius: 1vh;
    .list{
        padding-top: 20px;
        input.login{
            padding-left: 6px;
        }
        div.check_select{
            div.check_box{
                display: inline-block;                
                width: auto;
                height: 33px;
                .remember{
                    float: left;
                    width: 18px;
                    margin-left: 23vw;
                    margin-top: 10px;
                }
                .em_remember{
                    display: inline-table;
                    float: left;
                    width: 23vw;
                    font-size: 16px;
                    margin-top: 15px;
                    margin-left: 1vw;
                }
            }
            div.selected{
                display: inline-block;
                margin-top: 10px;
                .slected_op{
                    float: left;
                    width: 100px;
                    font-size: 16px;
                }
            }
        }

        button{
            width: 30vw;
            height: 42px;
            margin: 2vh 0 0 32vw;
            font-size: 20px;
            color: #fff;
            border-radius: 1vh;
            background-color: rgb(212, 65, 56);  
            border: 1px solid #fff;
        }
        button:focus{
            outline: none;
        }

    }
    span{
        display: inline-block;
        width: 18vw;
        margin-left: 4vw;
    }
    input{
        width: 60vw;
        height: 30px;
        margin-top: 10px;
    }
   
    input:focus{
        outline: none;
    }
}

.footer{
    margin-top: 40px;
    text-align: center;
    ul{
        li{
            height: 20px;
            margin-top: 5px;
        }
    }
}