body{
    background-color: rgb(245, 245, 245);
}
a{
    color: #000;
}
.eva_info{
    width: auto;
    height: 70px;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid  rgb(239, 239, 239);
    ul>li{
        float: left;
        margin-top: 25px;
    }
    .eva_info1{
        width: 10vw;
        text-align: center;
        
    }
    .eva_info2{
        width: 90vw;
        text-align: center;
        margin-left: -5vw;
    }
}
.eva_form{
    width: auto;
    height: 200px;

    ul{
        font-size: 18px;
        margin-top: 60px;
        div{
            width: 50vw;
            height: auto;
            margin: 10px auto;
        }
        
        input{
            width: 50vw;
            height: 30px;
            padding-left: 6px;
        }
        li{
            margin: 10px 0px;
        }
        
    }
    #sub_btn{
        display: block;
        margin: 0px auto;
        width: 30vw;
        height: 40px;
        margin-top: 20px;
        font-size: 20px;
    }
    button{
        width: 30vw;
        height: 42px;
        margin: 0 35vw;
        font-size: 20px;
        color: #fff;
        border-radius: 1vh;
        background-color: rgb(212, 65, 56);  
        border: 1px solid #fff;
    }
    button:focus{
        outline: none;
    }   
}
